set define off;

INSERT INTO m_mail_template (m_mail_template_id,created,isactive,updated, mail_template,template_type, 
m_bpartner_id,subject

) VALUES (
    18,
    SYSDATE,
    'Y',
    SYSDATE,
    to_clob('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> <head> <title@subject@</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> </head> <body> <table width="700" border="0" align="center" cellpadding="0" cellspacing="0"> <tr bgcolor="gainsboro"> <td width="109"><div align="center"><IMG SRC="cid:23abc@pc27"></div></td> <td width="591"><div align="center"><STRONG><FONT face="Arial" size="4">@sourceCompanyName@</FONT></STRONG><br> <FONT face="Verdana" size="2">@honour@ <br> @address@</FONT></div></td> </tr> <tr> <td colspan="2" bgColor="navy"><hr size="1"> </td> </tr> <tr> <td colspan="2"><p><FONT face="Verdana" size="2"><STRONG><font size="1">Ref:&nbsp;@emailCorrCode@</font></STRONG><font size="1">&nbsp;&nbsp;</font></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Verdana" size="2"><STRONG><font size="1">Date:@today@</font></STRONG></FONT> <font size="1"><br> </font><br> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="2">To,<FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><br> <FONT face="Verdana" size="2"><STRONG>@companyName@<br>')||to_clob('<TT>@factoryName@,@factoryCity@<br> </TT> @vendorEmail@ </STRONG> </FONT></P> <div align="center"><br> <EM>Sub: Your @sourcingcompanyshortname@ e-Tendering Account Info.</EM><br> </div> <br><SPAN class=usertext><FONT color=black>Dear Sir,<BR><BR>As Per your request, here is your auto generated Password:<STRONG>@password@</STRONG>. &nbsp;Kindly keep it safe and secure.&nbsp;<BR><BR>If you need further assistance, please&nbsp;contact </FONT> <!-- Change on 15-07-2015 start --> <!-- <A href="mailto:etenderingsupport@gmail.com">--> <A href="mailto:eesmdist@mahadiscom.in"> <!--<FONT color=black>etenderingsupport@gmail.com</FONT>--> <FONT color=black>@supportEmailId@</FONT> <!-- Change on 15-07-2015 end --> </A><BR></SPAN> &nbsp; </FONT> <br> <br> </td> </tr> <tr> <td>&nbsp;</td> <!-- CRETP150003 start --> <td><div align="right"><FONT face="Verdana" size="2"><STRONG>@respectiveDeptEmail@</STRONG></FONT></div> <!-- CRETP150003 end --> </td> </tr> <tr> <td><div align="center"><IMG SRC="cid:23abc@pc28"></div> </td> <td><div align="center"><FONT face="Verdana" size="2"><EM>Tel: <FONT face="Verdana" size="2"><EM>@companytel@</EM></FONT>, Fax: <FONT face="Verdana" size="2"><EM>@companyfax@</EM></FONT></EM></FONT></div> </td> </tr> <tr> <td colspan="2"> <p align="justify"> <font face="Verdana" size="1"> <br> <b>Disclaimer: </b> <br> This is an automatically generated email, please do not reply.<br> This email (including any attachments) is intended for the sole use of the recipient/s and may contain material that is CONFIDENTIAL. Any unauthorised disclosure / copying / distribution or forwarding of this message or part is STRICTLY PROHIBITED. If you have erroneously received this message, please delete it immediately and notify the sender. No liability is assumed for any errors and/or omissions in the contents of this message. </font> </p> </td> </tr> </table> </body> </HTML>'),
    'PASSWORD_AUTO',
    '2',
    'Auto Generated Password For @sourcingcompanyshortname@ Login'
);

INSERT INTO m_mail_template (m_mail_template_id,created,isactive,updated, mail_template,template_type, 
m_bpartner_id,subject

) VALUES (
    19,
    SYSDATE,
    'Y',
    SYSDATE,
    to_clob('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> <head> <title@subject@</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> </head> <body> <table width="700" border="0" align="center" cellpadding="0" cellspacing="0"> <tr bgcolor="gainsboro"> <td width="109"><div align="center"><IMG SRC="cid:23abc@pc27"></div></td> <td width="591"><div align="center"><STRONG><FONT face="Arial" size="4">@sourceCompanyName@</FONT></STRONG><br> <FONT face="Verdana" size="2">@honour@ <br> @address@</FONT></div></td> </tr> <tr> <td colspan="2" bgColor="navy"><hr size="1"> </td> </tr> <tr> <td colspan="2"><p><FONT face="Verdana" size="2"><STRONG><font size="1">Ref:&nbsp;@emailCorrCode@</font></STRONG><font size="1">&nbsp;&nbsp;</font></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Verdana" size="2"><STRONG><font size="1">Date:@today@</font></STRONG></FONT> <font size="1"><br> </font><br> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="2">To,<FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><br> <FONT face="Verdana" size="2"><STRONG>@companyName@<br>')|| to_clob('<TT>@factoryName@,@factoryCity@<br> </TT> @vendorEmail@ </STRONG> </FONT></P> <div align="center"><br> <EM>Sub: Your @sourcingcompanyshortname@ e-Tendering Account Info.</EM><br> </div> <br><SPAN class=usertext><FONT color=black>Dear Sir,<BR><BR>As Per your request, your password has been changed successfully. &nbsp;Kindly keep it safe and secure.&nbsp;<BR><BR>If you need further assistance, please&nbsp;contact </FONT> <!-- Change on 15-07-2015 start --> <!-- <A href="mailto:etenderingsupport@gmail.com">--> <A href="mailto:eesmdist@mahadiscom.in"> <!--<FONT color=black>etenderingsupport@gmail.com</FONT>--> <FONT color=black>@supportEmailId@</FONT> <!-- Change on 15-07-2015 end --> </A><BR></SPAN> &nbsp; </FONT> <br> <br> </td> </tr> <tr> <td>&nbsp;</td> <!-- CRETP150003 start --> <td><div align="right"><FONT face="Verdana" size="2"><STRONG>@respectiveDeptEmail@</STRONG></FONT></div> <!-- CRETP150003 end --> </td> </tr> <tr> <td><div align="center"><IMG SRC="cid:23abc@pc28"></div> </td> <td><div align="center"><FONT face="Verdana" size="2"><EM>Tel: <FONT face="Verdana" size="2"><EM>@companytel@</EM></FONT>, Fax: <FONT face="Verdana" size="2"><EM>@companyfax@</EM></FONT></EM></FONT></div> </td> </tr> <tr> <td colspan="2"> <p align="justify"> <font face="Verdana" size="1"> <br> <b>Disclaimer: </b> <br> This is an automatically generated email, please do not reply.<br> This email (including any attachments) is intended for the sole use of the recipient/s and may contain material that is CONFIDENTIAL. Any unauthorised disclosure / copying / distribution or forwarding of this message or part is STRICTLY PROHIBITED. If you have erroneously received this message, please delete it immediately and notify the sender. No liability is assumed for any errors and/or omissions in the contents of this message. </font> </p> </td> </tr> </table> </body> </HTML>'),
    'PASSWORD_RESET',
    '2',
    'Password Reset For @sourcingcompanyshortname@ Login'
);

alter table M_BPARTNER add vendor_sap_code VARCHAR2(255 CHAR);