<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.16 at 03:33:30 PM IST 

  -->
  <bindings xmlns:tns="urn:sap-com:document:sap:rfc:functions" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.novelerp.eat.msedcl.sap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ZVENDOR_CREATE">
      <class ref="com.novelerp.eat.msedcl.sap.ZVENDORCREATE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TABLE_OF_ZVEND_MAST_WTHOLDTAX_STRUCT">
      <class ref="com.novelerp.eat.msedcl.sap.TABLEOFZVENDMASTWTHOLDTAXSTRUCT"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ZVENDOR_CREATEResponse">
      <class ref="com.novelerp.eat.msedcl.sap.ZVENDORCREATEResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZVEND_MAST_WTHOLDTAX_STRUCT">
      <class ref="com.novelerp.eat.msedcl.sap.ZVENDMASTWTHOLDTAXSTRUCT"/>
    </bindings>
  </bindings>
</bindings>
