2018-12-08 14:17:32,477 ERROR [stderr] (default task-13) org.springframework.ws.client.WebServiceIOException: I/O error: Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.sendAndReceive(WebServiceTemplate.java:561)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.marshalSendAndReceive(WebServiceTemplate.java:390)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.marshalSendAndReceive(WebServiceTemplate.java:383)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.marshalSendAndReceive(WebServiceTemplate.java:373)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at com.novelerp.eat.msedcl.sap.WebServiceClient.createVendor(WebServiceClient.java:92)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at com.novelerp.appcontext.controller.PartnerController.createVendor(PartnerController.java:501)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2018-12-08 14:17:32,478 ERROR [stderr] (default task-13) 	at java.lang.reflect.Method.invoke(Method.java:498)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:871)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:777)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:978)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:881)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:855)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:85)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
2018-12-08 14:17:32,479 ERROR [stderr] (default task-13) 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:124)
2018-12-08 14:17:32,480 ERROR [stderr] (default task-13) 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:64)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36)
2018-12-08 14:17:32,481 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.security.SecurityContextAssociationHandler.handleRequest(SecurityContextAssociationHandler.java:78)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:131)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.security.handlers.NotificationReceiverHandler.handleRequest(NotificationReceiverHandler.java:50)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.security.jacc.JACCContextIdHandler.handleRequest(JACCContextIdHandler.java:61)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.deployment.GlobalRequestControllerHandler.handleRequest(GlobalRequestControllerHandler.java:68)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:292)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:81)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:138)
2018-12-08 14:17:32,482 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.security.SecurityContextThreadSetupAction.lambda$create$0(SecurityContextThreadSetupAction.java:105)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1508)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1508)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1508)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1508)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1508)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:272)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:81)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:104)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:326)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:812)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2018-12-08 14:17:32,483 ERROR [stderr] (default task-13) 	at java.lang.Thread.run(Thread.java:748)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) Caused by: java.net.ConnectException: Connection refused (Connection refused)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at java.net.PlainSocketImpl.socketConnect(Native Method)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at java.net.Socket.connect(Socket.java:589)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:117)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:304)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:611)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:446)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:863)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)
2018-12-08 14:17:32,484 ERROR [stderr] (default task-13) 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
2018-12-08 14:17:32,485 ERROR [stderr] (default task-13) 	at org.springframework.ws.transport.http.HttpComponentsConnection.onSendAfterWrite(HttpComponentsConnection.java:120)
2018-12-08 14:17:32,485 ERROR [stderr] (default task-13) 	at org.springframework.ws.transport.AbstractWebServiceConnection.send(AbstractWebServiceConnection.java:48)
2018-12-08 14:17:32,485 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.sendRequest(WebServiceTemplate.java:654)
2018-12-08 14:17:32,485 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.doSendAndReceive(WebServiceTemplate.java:603)
2018-12-08 14:17:32,485 ERROR [stderr] (default task-13) 	at org.springframework.ws.client.core.WebServiceTemplate.sendAndReceive(WebServiceTemplate.java:555)