eat.file.location.windows=E:\\eatApp\\docs\\
eat.file.location.linux=/home/vivekb/server/docs/

eat.tmp.location.windows=d:\\eatApp\\docs\\tmp\\
eat.tmp.location.linux=/home/vivekb/server/docs/tmp/

eat.report.path.windows=E:\\eatApp\\reports\\
eat.report.path.linux=/home/vivekb/server/reports/
eat.file.size=5MB
#eat.file.size=15MB

#mail.smtp.host=smtp.office365.com
#mail.username=customercare.gpl@godrejproperties.com
#mail.password=Godrej@1234

mail.smtp.host=mail.novelerp.com
mail.username=noreply@novelerp.com
mail.password=Novel@12345

mail.smtp.ssl.trust=mail.novelerp.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=25

eat.payment.gateway.key=GT2947312T7061B2
eat.payment.gateway.iv= 487301RSJTUV436B

partner.file.size=1048576
tender.file.size=5242880

#partner.file.size=15728640
#tender.file.size=15728640

sap.service.username=ZABAPO2
sap.service.password=global@1
eat.auto.extend.minutes=10
eat.compare.minutes=300000

timestamp.validation=Y

eat.pan.verification.userId = V0180901
eat.pan.verification.password = abc1234
eat.pan.verification.url = https://14.140.81.154/TIN/PanInquiryBackEnd

eat.compare.otp.expiryminutes=600000

eat.auction.reverse.active=Y
eat.auction.forward.active=Y


