UPDATE AD_USER SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE AD_USER_DETAILS SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE AD_USER_ROLES SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE AD_USER_SESSION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE BP_PARTNER_APPROVAL SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE C_CITY SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE C_CURRENCY SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE C_DISTRICT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE C_LOCATION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE C_REGION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE EAT_APPROVAL_MATRIX SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_ATTACHMENT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BIDTYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BOM_VERSION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_BANK_DETAIL SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_COMPANY_ADDRESS SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_COMPANY_CONTACT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_COMPANY_DETAILS SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_FINANCIAL_ATTACHMENT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ITEM_MANUFACTURER SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_BIS SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_CERTIFICATION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_EXPERIENCE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_FINANCIAL SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_INSPECTION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_LICENCE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_OE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_PAYMENT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_PERFORMANCE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_PGB SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_PRODUCT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_RDAEC SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_REGISTRATION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_TRADING_ITEM SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_ORG_USER SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BPARTNER_GROUP SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_BP_SIGNATURE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_CHARGE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_COMPANY_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_CONTRACTOR_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_COUNTRY SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_DEPARTMENT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_DESIGNATION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_DOCUMENTTYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_EXEMPTED_CATEGORIES SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_FINANCIAL_DOC SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_FINANCIAL_YEAR SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_GTP_PARAMETER SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_GTP_PARAMETERTYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_HOLDERTYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_HSN SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_ISSTD SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_ITEM_GROUP SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_LOCATION_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_MATERIAL SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_MATERIAL_GROUP SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_MATERIAL_SPECIFICATION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_MATERIAL_SUBGROUP SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_MATERIAL_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_MATERIAL_VERSION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_OFFICE_LOCATION SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_PAYMENT_MODE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_PAYMENT_TERM SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_PUBLIC_NOTICE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_REFERENCE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_REFERENCE_LIST SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_REGISTRATION_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_SCRUTINY_POINT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_STATE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_TAX SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_TAX_CATEGORY SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_TENDER_BUDGET_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_TENDER_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_TILE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_UOM SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE M_VENDOR_TYPE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_BIDDER SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_BIDDER_GTP SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_BIDDER_SECTION_DOC SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_BIDDER_STATUS SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_COMMERCIAL_BID SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_COMMITTEE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_COMMITTEE_PARTICIPANT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_ITEM_BID SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_ITEM_SCRUTINY SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_ITEM_SCRUTINY_LINE SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_PAYMENT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_PRICE_BID SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_SCRUTINY SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_SECTION_DOCUMENT SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_STANDARD_CUSTOM_DOC SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_TAHDR SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_TAHDR_DETAIL SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_TAHDR_MATERIAL SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_TAHDR_MATERIAL_GTP SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_TECHNICAL_BID SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;
UPDATE T_TEMP_PRICE_BID SET M_BPARTNER_ID  ='2' WHERE M_BPARTNER_ID IS NULL;



ALTER TABLE AD_USER MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE AD_USER_DETAILS MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE AD_USER_ROLES MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE AD_USER_SESSION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE BP_PARTNER_APPROVAL MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE C_CITY MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE C_CURRENCY MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE C_DISTRICT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE C_LOCATION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE C_REGION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE EAT_APPROVAL_MATRIX MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_ATTACHMENT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BIDTYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BOM_VERSION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_BANK_DETAIL MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_COMPANY_ADDRESS MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_COMPANY_CONTACT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_COMPANY_DETAILS MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_FINANCIAL_ATTACHMENT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ITEM_MANUFACTURER MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_BIS MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_CERTIFICATION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_EXPERIENCE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_FINANCIAL MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_INSPECTION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_LICENCE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_OE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_PAYMENT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_PERFORMANCE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_PGB MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_PRODUCT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_RDAEC MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_REGISTRATION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_TRADING_ITEM MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_ORG_USER MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BPARTNER_GROUP MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_BP_SIGNATURE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_CHARGE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_COMPANY_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_CONTRACTOR_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_COUNTRY MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_DEPARTMENT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_DESIGNATION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_DOCUMENTTYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_EXEMPTED_CATEGORIES MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_FINANCIAL_DOC MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_FINANCIAL_YEAR MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_GTP_PARAMETER MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_GTP_PARAMETERTYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_HOLDERTYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_HSN MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_ISSTD MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_ITEM_GROUP MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_LOCATION_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_MATERIAL MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_MATERIAL_GROUP MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_MATERIAL_SPECIFICATION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_MATERIAL_SUBGROUP MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_MATERIAL_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_MATERIAL_VERSION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_OFFICE_LOCATION MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_PAYMENT_MODE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_PAYMENT_TERM MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_PUBLIC_NOTICE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_REFERENCE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_REFERENCE_LIST MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_REGISTRATION_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_SCRUTINY_POINT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_STATE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_TAX MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_TAX_CATEGORY MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_TENDER_BUDGET_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_TENDER_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_TILE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_UOM MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE M_VENDOR_TYPE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_BIDDER MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_BIDDER_GTP MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_BIDDER_SECTION_DOC MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_BIDDER_STATUS MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_COMMERCIAL_BID MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_COMMITTEE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_COMMITTEE_PARTICIPANT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_ITEM_BID MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_ITEM_SCRUTINY MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_ITEM_SCRUTINY_LINE MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_PAYMENT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_PRICE_BID MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_SCRUTINY MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_SECTION_DOCUMENT MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_STANDARD_CUSTOM_DOC MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_TAHDR MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_TAHDR_DETAIL MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_TAHDR_MATERIAL MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_TAHDR_MATERIAL_GTP MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_TECHNICAL_BID MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;
ALTER TABLE T_TEMP_PRICE_BID MODIFY M_BPARTNER_ID  NUMBER (19, 0) NOT NULL;

COMMIT;