
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1057,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'10 Mtr.','10 Mtr.','10 Mtr.',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1058,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'80 sqmm','80 sqmm','80 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1059,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'3.5C X 95 sqmm','3.5C X 95 sqmm','3.5C X 95 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1060,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'40-200','40-200','40-200',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1061,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'200 KVA 3 PH','200 KVA 3 PH','200 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1062,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'NET METR','NET METR','NET METR',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1063,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'3.15 MVA','3.15 MVA','3.15 MVA',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1064,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'3.5C X 70 sqmm','3.5C X 70 sqmm','3.5C X 70 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1065,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'3.5C X 300 sqmm','3.5C X 300 sqmm','3.5C X 300 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1066,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'100/5','100/5','100/5',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1067,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'8 Mtr.','8 Mtr.','8 Mtr.',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1068,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'150/5','150/5','150/5',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1069,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'630 KVA 3 PH','630 KVA 3 PH','630 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1070,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'25 KVA 3 PH','25 KVA 3 PH','25 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1071,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'10 MVA','10 MVA','10 MVA',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1072,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'315 KVA 3 PH','315 KVA 3 PH','315 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1073,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'3.5C X 120 sqmm','3.5C X 120 sqmm','3.5C X 120 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1074,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'50/5','50/5','50/5',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1075,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11 Mtr.','11 Mtr.','11 Mtr.',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1076,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'63 KVA 3 PH','63 KVA 3 PH','63 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1077,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'9 Mtr.','9 Mtr.','9 Mtr.',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1078,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'300 KVA 3 PH','300 KVA 3 PH','300 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1079,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'PREPAID','PREPAID','PREPAID',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1080,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1A','1A','1A',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1081,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Not Applicable','Not Applicable','Not Applicable',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1082,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'5 MVA','5 MVA','5 MVA',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1083,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'15 KVA 1 PH','15 KVA 1 PH','15 KVA 1 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1084,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'5A','5A','5A',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1085,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'200/5','200/5','200/5',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1086,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'300 sqmm','300 sqmm','300 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1087,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'3.5C X 185 sqmm','3.5C X 185 sqmm','3.5C X 185 sqmm',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1088,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'IR','IR','IR',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1089,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'RF','RF','RF',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1090,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'100 KVA 3 PH','100 KVA 3 PH','100 KVA 3 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1091,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'25 KVA 1 PH','25 KVA 1 PH','25 KVA 1 PH',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1092,to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('12-06-18 06:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'INSULATION OIL','INSULATION OIL','INSULATION OIL',1,1,1,null);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1001,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'14','14','14 -Subgroup',1,1,1,1001);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1002,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'77TP','77TP','77TP -Subgroup',1,1,1,1025);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1003,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'17','17','17 -Subgroup',1,1,1,1032);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1004,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'92','92','92 -Subgroup',1,1,1,1045);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1005,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'12','12','12 -Subgroup',1,1,1,1015);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1006,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'40','40','40 -Subgroup',1,1,1,1016);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1007,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11HTCOND','11HTCOND','11HTCOND -Subgroup',1,1,1,1030);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1008,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'86','86','86 -Subgroup',1,1,1,1034);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1009,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'33','33','33 -Subgroup',1,1,1,1041);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1010,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'84','84','84 -Subgroup',1,1,1,1047);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1011,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'29','29','29 -Subgroup',1,1,1,1053);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1012,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'94','94','94 -Subgroup',1,1,1,1008);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1013,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11LTXC','11LTXC','11LTXC -Subgroup',1,1,1,1009);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1014,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'77SP','77SP','77SP -Subgroup',1,1,1,1017);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1015,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'52','52','52 -Subgroup',1,1,1,1024);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1016,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'90','90','90 -Subgroup',1,1,1,1028);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1017,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'99','99','99 -Subgroup',1,1,1,1029);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1018,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11CC','11CC','11CC -Subgroup',1,1,1,1037);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1019,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'13','13','13 -Subgroup',1,1,1,1039);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1020,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'79','79','79 -Subgroup',1,1,1,1044);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1021,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'39','39','39 -Subgroup',1,1,1,1049);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1022,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'53','53','53 -Subgroup',1,1,1,1051);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1023,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'83','83','83 -Subgroup',1,1,1,1007);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1024,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'49','49','49 -Subgroup',1,1,1,1013);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1025,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'55','55','55 -Subgroup',1,1,1,1014);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1026,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'21','21','21 -Subgroup',1,1,1,1022);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1027,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'85','85','85 -Subgroup',1,1,1,1027);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1028,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'81','81','81 -Subgroup',1,1,1,1035);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1029,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'34','34','34 -Subgroup',1,1,1,1048);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1030,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'48','48','48 -Subgroup',1,1,1,1050);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1031,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'20','20','20 -Subgroup',1,1,1,1010);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1032,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11LTCOND','11LTCOND','11LTCOND -Subgroup',1,1,1,1031);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1033,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'77HTTOD','77HTTOD','77HTTOD -Subgroup',1,1,1,1043);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1034,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11WPC','11WPC','11WPC -Subgroup',1,1,1,1046);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1035,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'56','56','56 -Subgroup',1,1,1,1054);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1036,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'16','16','16 -Subgroup',1,1,1,1002);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1037,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'2022HCAP','2022HCAP','2022HCAP -Subgroup',1,1,1,1004);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1038,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'57','57','57 -Subgroup',1,1,1,1006);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1039,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'32','32','32 -Subgroup',1,1,1,1012);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1040,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'10','10','10 -Subgroup',1,1,1,1018);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1041,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11','11','11 -Subgroup',1,1,1,1019);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1042,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11HTXC','11HTXC','11HTXC -Subgroup',1,1,1,1020);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1043,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'2011LCAP','2011LCAP','2011LCAP -Subgroup',1,1,1,1021);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1044,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'80','80','80 -Subgroup',1,1,1,1026);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1045,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'43','43','43 -Subgroup',1,1,1,1042);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1046,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'22','22','22 -Subgroup',1,1,1,1011);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1047,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'24','24','24 -Subgroup',1,1,1,1023);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1048,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'2011HCAP','2011HCAP','2011HCAP -Subgroup',1,1,1,1033);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1049,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'11LTPVC','11LTPVC','11LTPVC -Subgroup',1,1,1,1038);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1050,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'77CTOP','77CTOP','77CTOP -Subgroup',1,1,1,1052);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1051,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'76','76','76 -Subgroup',1,1,1,1055);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1052,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'2022LCAP','2022LCAP','2022LCAP -Subgroup',1,1,1,1003);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1053,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'45','45','45 -Subgroup',1,1,1,1005);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1054,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'82','82','82 -Subgroup',1,1,1,1036);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1055,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'19','19','19 -Subgroup',1,1,1,1040);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1056,to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('22-05-18 01:57:32.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'77','77','77 -Subgroup',1,1,1,1056);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (1,to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Spares for 210MW BHEL','Spares for 210MW BHEL','Spares for 210MW BHEL',null,2,null,3);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (2,to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Spares for CTPS (1*500MW BHEL)','Spares for CTPS (1*500MW BHEL)','Spares for CTPS (1*500MW BHEL)',null,2,null,3);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (3,to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Spares for CTPS(210MW A.V.B)','Spares for CTPS(210MW A.V.B)','Spares for CTPS(210MW A.V.B)',null,2,null,3);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (4,to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Super Heater','Super Heater','Super Heater',null,2,null,3);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (5,to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Spares for CTPS (2*500MW BHEL)','Spares for CTPS (2*500MW BHEL)','Spares for CTPS (2*500MW BHEL)',null,2,null,3);
Insert into M_MATERIAL_SUBGROUP (M_MATERIAL_SUBGROUP_ID,CREATED,ISACTIVE,UPDATED,VALUE,DESCRIPTION,NAME,CREATEDBY,M_BPARTNER_ID,UPDATEDBY,M_MATERIAL_GROUP_ID) values (6,to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Y',to_timestamp('23-03-18 06:35:54.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'Services','Services','Services',null,2,null,6);

COMMIT;